[telescope]
; Telescope diameter  in m
TelescopeDiameter   = 8.0
; Telescope zenith angle in degrees
zenithAngle         = 30.0
; Central obstruction ratio
obscurationRatio    = 0.14
; Pupil resolution in pixels
resolution          = 200
; Pupil path. If left empty, the pupil is circular
path_pupil          = []
; Static aberrations path. If left empty, tno static aberrations
path_static         = []

[atmosphere]
; Atmosphere wavelength in m
atmosphereWavelength= 500e-9
; Seeing in arcsec - zenith at atmosphereWavelength
seeing              = 0.6                    
; Outer scale in m
L0                  = 25.0
; Fractional weights of layers
Cn2Weights          = [0.59, 0.02, 0.04, 0.06, 0.01, 0.05, 0.09, 0.04, 0.05, 0.05] 
; Layers altitude in m
;   [5000,15000, 10000] ; temporary
Cn2Heights          = [30, 140, 281, 562, 1125, 2250, 4500, 7750, 11000, 14000] 
; Wind speed in m/s
wSpeed              = [6.6, 5.9, 5.1, 4.5, 5.1, 8.3, 16.3, 30.2, 34.3, 17.5]       
; WInd direction in degrees
wDir                = [0., 0., 0., 0., 90., -90., -90., 90., 0., 0.]
; Number of reconstructed layers
nLayersReconstructed= 10

[PSF_DIRECTIONS]
;%% PSF EVALUATION DIRECTIONS ;%%
; Imaging wavelength [m]
ScienceWavelength   = [640e-9, 890e-9]                                   
; Distance from on-axis [arcsec]
ScienceZenith       = [0, 5, 10, 15, 20, 25, 30, 35, 40]                                     
; Azimuthal angle [degrees]
ScienceAzimuth      = [45, 45, 45, 45, 45, 45, 45, 45, 45]                                     
; PSF pixel scale in mas
psInMas             = 7.4                                     
; PSF fov [pixel]
psf_FoV             = 400                                     
; Technical field of view (diameter)  [arcsec]
technical_FoV       = 120                                     

[GUIDESTARS_HO]
; Guide stars zenith position [arcsec]                         
GuideStarZenith_HO  = [17.5, 17.5 ,17.5 ,17.5, 17.5, 17.5, 17.5, 17.5]
; Guide stars azimuth position [degrees]                 
GuideStarAzimuth_HO = [0 , 45 , 90 , 135 , 180 , 225 , 270 , 315]
; Guide stars height in m [(0 if infinite)]
GuideStarHeight_HO  = 90e3                                     

[DM]
; DM actuators pitchs in m             
DmPitchs            = [0.22, 0.22, 0.35]                       
; DM altitude in m
DmHeights           = [0 , 4000 , 14000] 
; Zenith position in arcsec
OptimizationZenith  = [0 , 15 , 15 , 15 , 15 , 15 , 15 , 15 , 15, 60 , 60 , 60 , 60 , 60 , 60 , 60 , 60] 
; Azimuth in degrees
OptimizationAzimuth = [0 , 0 , 45 , 90 , 135 , 180 , 225 , 270 , 315 , 0 , 45 , 90 , 135 , 180 , 225 , 270 , 315] 
; Weights
OptimizationWeight  = [4 , 4 , 4 , 4 , 4 , 4 , 4 , 4 , 4 , 1 , 1 , 1 , 1 , 1 , 1 , 1 , 1]   
; Matrix Conditioning
OptimizationConditioning = 1.0e2                                 

[SENSOR_HO]
; number of WFS lenslets
nLenslet_HO            = 40
; Sensing wavelength in [m]
SensingWavelength_HO   = 589e-9
; HO Loop gain
loopGain_HO            = 0.5                                   
; HO loop frequency in [Hz]
SensorFrameRate_HO     = 1000.0
; HO loop frame delay
loopDelaySteps_HO      = 1                                     
; Flux return in [nph/frame/subaperture]
nph_HO                 = 10                                   
; read-out noise std in [e-]
sigmaRON_HO            = 0.2                                   
; Number of pixels per subaperture
Npix_per_subap_HO      = 6                                     
; HO WFS pixel scale in [arcsec]
pixel_scale_HO         = 0.12                                   
; noise Variance in rd^2. If not empty, this value overwrites the analytical noise variance calculation
noiseVariance_HO       = [] 
                   
[SENSOR_LO]
N_sa_tot_LO            = 4
; Sensing wavelenth in [m]
SensingWavelength_LO   = 1650*1e-9
; Loop frequency in Hz
SensorFrameRate_LO     = 500.0
;Corresponding delays (in frames):     [3]       ; , 2, 1
loopDelaySteps_LO      = 3
; [mas]
pixel_scale_LO         = 40.0
Npix_per_subap_LO      = 50
; Number of pixels for windiwing the low order WFS pixels
WindowRadiusWCoG_LO    = 2
; ron in [e-]
sigmaRON_LO            = 0.5                                   
ExcessNoiseFactor_LO   = 1.3                                   
; [e-/s/pix]
Dark_LO                = 30.0
; [e-/s/pix]
skyBackground_LO       = 35.0
ThresholdWCoG_LO       = 0.0
NewValueThrPix_LO      = 0.0